<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>charles denault</title>
        <meta name="description" content="charles denault is the founder & CEO of SimpleCharters">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                height: 100vh;
            }
            .Aligner {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
            }

            .Aligner-item {
              max-width: 50%;
              text-align: center;
            }

            .Aligner-item--top {
              align-self: flex-start;
            }

            .Aligner-item--bottom {
              align-self: flex-end;
            }

            span.name {
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 0.5px;
                display: block;
                text-align: center;
                margin-top: 10px;
            }
            span.links {

            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    
    <div class="Aligner">
        <div class="Aligner-item">
            <img class="img-circle" src="img/charles_denault_headshot.jpg" alt="charles denault photo" width="150">
            <span class="name">charles denault</span>
            <span class="links"><a href="https://www.linkedin.com/in/denault/" title="charles denault linkedin">linkedin</a> | <a href="https://twitter.com/denault3" title="charles denault twitter">twitter</a> | <a href="https://www.instagram.com/denault3/" title="charles denault instagram">instagram</a></span>
        </div>
    </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
